<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfw-A9-23E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Edit View Controller-->
        <scene sceneID="lIU-OT-HAK">
            <objects>
                <viewController id="lfw-A9-23E" customClass="MapEditViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCd-Sb-BMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-IO-eJH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rq6-vF-XxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxn-IO-eJH" firstAttribute="top" secondItem="rq6-vF-XxG" secondAttribute="top" id="0au-Vn-vgT"/>
                            <constraint firstItem="rq6-vF-XxG" firstAttribute="bottom" secondItem="Vxn-IO-eJH" secondAttribute="bottom" id="cHk-g0-Mah"/>
                            <constraint firstItem="Vxn-IO-eJH" firstAttribute="leading" secondItem="rq6-vF-XxG" secondAttribute="leading" id="kwK-RM-GOt"/>
                            <constraint firstItem="rq6-vF-XxG" firstAttribute="trailing" secondItem="Vxn-IO-eJH" secondAttribute="trailing" id="qvi-zp-MGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vxn-IO-eJH" id="bC1-Ml-oCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-DQ-hv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
